<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagina1"
    android:background="#D2FF8922">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="95dp"
            android:fontFamily="sans-serif-black"
            android:text="Pizzas"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="0dp"
            android:onClick="pizzalogo2"
            android:src="@drawable/pizza2"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Bebidas"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:onClick="pizzalogo3"
            android:src="@drawable/bebida"
            tools:ignore="OnClick" />

    </LinearLayout>
</RelativeLayout>